<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
       
        
    </div>
    <div id="screenContainer">
    <div id="playerOneScreen">
        <h3>Player One</h3>
        <table id="buildingsTable">
            <tr><th>Buildings</th></tr>
            <tr>
                <th>

                </th>
                <th>Cost to Build</th>
                <th>Own</th>
                
                <th>Under Construction</th>
                <th>Build</th>
            </tr>
            <tr>
                <th>Houses</th>
                <td>5 gold and 1 land</td>
                <td id="housesBuilt">
                    
                </td>
                <td id="housesUnderConstruction">
                    
                </td>
                <td>
                    <input id="buildHouseInput" value="0"></input> 
                </td>
                
            </tr>
            <tr>
                <th>Farms</th>
                <td>5 gold and 1 land</td>

                <td id="farmsBuilt">
                    
                </td>
                <td id="farmsUnderConstruction">
                    
                </td>
                <td>
                    <input id="buildFarmInput" value="0"></input> 
                </td>
            </tr>
            <tr>
                <th>Banks</th>
                <td>10 gold and 1 land</td>

                <td id="banksBuilt">
                    
                </td>
                <td id="banksUnderConstruction">
                    
                </td>
                <td>
                    <input id="buildBankInput" value="0"></input> 
                </td>
            </tr>
            <tr>
                <th>Barracks</th>
                <td>
                    
                </td>
            </tr>
            <tr>
                <th>Castles</th>
                <td>
                    
                </td>
            </tr>
            <tr>
                <th>Armories</th>
                <td>
                    
                </td>
            </tr>
        </table>
        <button id="buildButton">Build</button>
        <table id="resourcesTable">
            <tr><th>Resources</th></tr>
            <tr>
                <th>

                </th>
                <th>Own</th>
                <th>Per Turn</th>
               
            </tr>
            <tr>
                <th>Gold</th>
                <td id="currentGold">
                    
                </td>
                <td id="goldPerTurn"></td>
            </tr>
            <tr>
                <th>Food</th>
                <td id="currentFood">
                    
                </td>
                <td id="foodPerTurn"></td>
            </tr>
            <tr>
                <th>Land</th>
                <td id="currentLand">
                    
                </td>
            </tr>
            
        </table>
        <table id="militaryTable">
            <tr><th>Military</th></tr>
            <tr>
                <th>

                </th>
                <th>Own</th>
                <th>Currently Training</th>
                <th>Recruit</th>
            </tr>
            <tr>
                <th>Generals</th>
                <td id="currentGenerals">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitGeneralInput"></input> 
                </td>
            </tr>
            <tr>
                <th>Soldiers</th>
                <td id="currentSoldiers">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitSoldierInput"></input> 
                </td>

            </tr>
            <tr>
                <th>Cavalry</th>
                <td id="currentCavalry">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitCavalryInput"></input> 
                </td>
            </tr>
            <tr>
                <th>Archers</th>
                <td id="currentArchers">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitArcherInput"></input> 
                </td>
            </tr>
            <tr>
                <th>Trebuchets</th>
                <td id="currentTrebuchets">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitTrebuchetInput"></input> 
                </td>
            </tr>
            <tr>
                <th>Dragons</th>
                <td id="currentDragons">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitDragonInput"></input> 
                </td>
            </tr>
            
        </table>
        <button id="recruitButton">Recruit</button> <button class="battleButton" id="stark">Battle!</button> 
        

    </div>
    <div id="playerTwoScreen">
        <h3>Player Two</h3>
        <table id="buildingsTableTwo">
            <tr><th>Buildings</th></tr>
            <tr>
                <th>

                </th>
                <th>Cost to Build</th>
                <th>Own</th>
                
                <th>Under Construction</th>
                <th>Build</th>
            </tr>
            <tr>
                <th>Houses</th>
                <td>5 gold and 1 land</td>
                <td id="housesBuiltTwo">
                    
                </td>
                <td id="housesUnderConstructionTwo">
                    
                </td>
                <td>
                    <input id="buildHouseInputTwo" value="0"></input> 
                </td>
                
            </tr>
            <tr>
                <th>Farms</th>
                <td>5 gold and 1 land</td>

                <td id="farmsBuiltTwo">
                    
                </td>
                <td id="farmsUnderConstructionTwo">
                    
                </td>
                <td>
                    <input id="buildFarmInputTwo" value="0"></input> 
                </td>
            </tr>
            <tr>
                <th>Banks</th>
                <td>10 gold and 1 land</td>

                <td id="banksBuiltTwo">
                    
                </td>
                <td id="banksUnderConstructionTwo">
                    
                </td>
                <td>
                    <input id="buildBankInputTwo" value="0"></input> 
                </td>
            </tr>
            <tr>
                <th>Barracks</th>
                <td>
                    
                </td>
            </tr>
            <tr>
                <th>Castles</th>
                <td>
                    
                </td>
            </tr>
            <tr>
                <th>Armories</th>
                <td>
                    
                </td>
            </tr>
        </table>
        <button id="buildButtonTwo">Build</button>
        <table id="resourcesTableTwo">
            <tr><th>Resources</th></tr>
            <tr>
                <th>

                </th>
                <th>Own</th>
                <th>Per Turn</th>
               
            </tr>
            <tr>
                <th>Gold</th>
                <td id="currentGoldTwo">
                    
                </td>
                <td id="goldPerTurnTwo"></td>
            </tr>
            <tr>
                <th>Food</th>
                <td id="currentFoodTwo">
                    
                </td>
                <td id="foodPerTurnTwo"></td>
            </tr>
            <tr>
                <th>Land</th>
                <td id="currentLandTwo">
                    
                </td>
            </tr>
            
        </table>
        <table id="militaryTableTwo">
            <tr><th>Military</th></tr>
            <tr>
                <th>

                </th>
                <th>Own</th>
                <th>Currently Training</th>
                <th>Recruit</th>
            </tr>
            <tr>
                <th>Generals</th>
                <td id="currentGeneralsTwo">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitGeneralInputTwo"></input> 
                </td>
            </tr>
            <tr>
                <th>Soldiers</th>
                <td id="currentSoldiersTwo">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitSoldierInputTwo"></input> 
                </td>

            </tr>
            <tr>
                <th>Cavalry</th>
                <td id="currentCavalryTwo">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitCavalryInputTwo"></input> 
                </td>
            </tr>
            <tr>
                <th>Archers</th>
                <td id="currentArchersTwo">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitArcherInputTwo"></input> 
                </td>
            </tr>
            <tr>
                <th>Trebuchets</th>
                <td id="currentTrebuchetsTwo">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitTrebuchetInputTwo"></input> 
                </td>
            </tr>
            <tr>
                <th>Dragons</th>
                <td id="currentDragonsTwo">
                    
                </td>
                <td></td>
                <td>
                    <input id="recruitDragonInputTwo"></input> 
                </td>
            </tr>
            
        </table>
        <button id="recruitButtonTwo">Recruit</button> <button class="battleButton" id="stark">Battle!</button> 
        


    </div>
</div>
</body>
</html>